{
  "name": "snapcontext",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "save": "vhk save",
    "check": "vhk check",
    "scan": "vhk secure scan",
    "recap": "vhk recap",
    "ship": "vhk ship",
    "doctor": "vhk doctor",
    "dev": "vite",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-dist.ps1",
    "check:version": "node scripts/check-version-sync.mjs",
    "build": "node scripts/check-version-sync.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-dist.ps1 && tsc --noEmit && vite build",
    "icons:from-master": "node scripts/resize-extension-icons-from-master.mjs",
    "icons:generate": "node scripts/generate-extension-icons.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/smoke.mjs",
    "test:e2e:all": "node tests/e2e/smoke.mjs && node tests/e2e/pin-flow.mjs && node tests/e2e/loaded-pack-pin.mjs && node tests/e2e/pin-delete.mjs && node tests/e2e/coverage.mjs && node tests/e2e/full-page-shortcut.mjs && node tests/e2e/upload-share.mjs",
    "store:screenshots": "node scripts/generate-store-screenshots.mjs",
    "store:promo": "node scripts/generate-store-promo.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.278",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
